\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {section}{\numberline {3}Dataset Overview}{2}{section.3}%
\contentsline {section}{\numberline {4}Cross-Asset Correlations}{5}{section.4}%
\contentsline {section}{\numberline {5}Correlation Regime Changes}{6}{section.5}%
\contentsline {section}{\numberline {6}Drivers of CDX IG Spread Movements}{7}{section.6}%
\contentsline {section}{\numberline {7}Counterintuitive Patterns}{8}{section.7}%
\contentsline {section}{\numberline {8}Fair Value Modeling}{9}{section.8}%
\contentsline {section}{\numberline {9}Reproducibility and Files Generated}{11}{section.9}%
\contentsline {section}{\numberline {A}Code Availability}{12}{appendix.A}%
\contentsline {section}{\numberline {B}Sensitivity to Methodology}{12}{appendix.B}%
