\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Quality and Missing Values}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Missing observations per series.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:missing}{{1}{3}{Missing observations per series}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable Selection and Coefficient Diagnostics}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model-level diagnostics (training set).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:model_summary}{{2}{4}{Model-level diagnostics (training set)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS coefficients --- RatesVolEquity\_d (training set, \(n = 952\)).}}{5}{table.3}\protected@file@percent }
\newlabel{tab:coef_rve}{{3}{5}{OLS coefficients --- RatesVolEquity\_d (training set, \(n = 952\))}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OLS coefficients --- CrossMarket\_d (training set, \(n = 916\)).}}{5}{table.4}\protected@file@percent }
\newlabel{tab:coef_cm}{{4}{5}{OLS coefficients --- CrossMarket\_d (training set, \(n = 916\))}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OLS coefficients --- InflationMacro\_d (training set, \(n = 940\)).}}{5}{table.5}\protected@file@percent }
\newlabel{tab:coef_im}{{5}{5}{OLS coefficients --- InflationMacro\_d (training set, \(n = 940\))}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OLS coefficients --- FXBasisPolicy\_d (training set, \(n = 667\)).}}{6}{table.6}\protected@file@percent }
\newlabel{tab:coef_fbp}{{6}{6}{OLS coefficients --- FXBasisPolicy\_d (training set, \(n = 667\))}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Significance summary across all candidate models (5\% level).}}{6}{table.7}\protected@file@percent }
\newlabel{tab:sig_summary}{{7}{6}{Significance summary across all candidate models (5\% level)}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lag Structure and Cross-Correlation Analysis}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACF and PACF of CDX IG daily changes with 95\% confidence bands.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:acf_pacf}{{1}{7}{ACF and PACF of CDX IG daily changes with 95\% confidence bands}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-correlation functions: driver variables vs CDX IG daily changes. Positive lag = driver leads CDX IG.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ccf}{{2}{8}{Cross-correlation functions: driver variables vs CDX IG daily changes. Positive lag = driver leads CDX IG}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regime-Switching Fair Value (Realized Volatility vs VIX)}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Top:} S\&P{} realised volatility (21{}-day window, annualised) and VIX. \textbf  {Bottom:} spread \(RV_{\mathrm  {ann}}-\mathrm  {VIX}\) vs threshold~3{}. Shading: regime~1 in \emph  {yellow} tones, regime~0 in a \emph  {light grey} background; vertical lines mark regime switches. Same regime rule as in the Motivation for CDX IG fair-value OLS.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:regime_rv_vix}{{3}{10}{\textbf {Top:} \RegimeRVColumn {} realised volatility (\RegimeVolWindow {}-day window, annualised) and VIX. \textbf {Bottom:} spread \(RV_{\mathrm {ann}}-\mathrm {VIX}\) vs threshold~\RegimeSignalThreshold {}. Shading: regime~1 in \emph {yellow} tones, regime~0 in a \emph {light grey} background; vertical lines mark regime switches. Same regime rule as in the Motivation for CDX IG fair-value OLS}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Realised vs.\ fair CDX IG for the best static specification: pooled OLS (global coefficients) and regime-switching OLS (per-regime coefficients when subsamples are large enough).}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:regime_fair_value_levels}{{4}{11}{Realised vs.\ fair CDX IG for the best static specification: pooled OLS (global coefficients) and regime-switching OLS (per-regime coefficients when subsamples are large enough)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rolling-Window Fair Value Model}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed CDX IG vs rolling fair-value level (180-day estimation window).}}{13}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDX IG observed spread vs static (global-coefficient) and rolling (180-day window) fair-value estimates for all candidate models with sufficient data.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:fv_comparison}{{6}{14}{CDX IG observed spread vs static (global-coefficient) and rolling (180-day window) fair-value estimates for all candidate models with sufficient data}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}{section.7}\protected@file@percent }
\gdef \@abspage@last{15}
